<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Thank You for Your Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .thank-you-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .additional-info {
            font-size: 18px;
            color: #555;
        }

        .continue__btn {
            text-align: center;
        }

        .continue__btn a {
            color: #f5f3f3;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: 1px solid #e1e1e1;
            padding: 14px 35px;
            display: inline-block;
            background-color: #111111;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="thank-you-message">Thank You for Your Purchase!</h1>
        <p class="additional-info">We appreciate your business. Your support means a lot to us.</p>
        <p class="additional-info">For any inquiries or further assistance, please contact us.</p>
        <!-- Add more information or links here if needed -->
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="continue__btn">
                <a href="/Customer/Product/productList.html">Continue Shopping</a>
            </div>
        </div>
</body>

</html>